##################
#  SERVER
##################
spring.application.name=api.why.uz
spring.profiles.active=local
##################
#  DATABASE
##################

spring.datasource.url=jdbc:postgresql://localhost:5432/why_db
spring.datasource.username=why_user
spring.datasource.password=level
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



##################
#  MAIL SENDING
##################
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=maxamadqulovilkhomjon@gmail.com
spring.mail.password=ojfw omrt vppu mhly

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.mail.properties.mail.smtp.starttls.enable=true

